# student-project

./: City_register.sql  Student_project.sql
student-project/: pom.xml
student-project/src/main/java/com/apys/learning/: SaveStudentOrder.java  StudentOrderValidator.java
student-project/src/main/java/com/apys/learning/config/: Config.java
student-project/src/main/java/com/apys/learning/dao/: ConnectionBuilder.java  DictionaryDAO.java  DictionaryDAOImpl.java  StudentDAOImpl.java  StudentOrderDAO.java
student-project/src/main/java/com/apys/learning/domain/: Address.java  Adult.java  AnswerChildren.java  AnswerStudent.java  AnswerWedding.java  Child.java  CountryArea.java  PassportOffice.java  Person.java  RegisterOffice.java  Street.java  StudentOrder.java  StudentOrderStatus.java  University.java
student-project/src/main/java/com/apys/learning/domain/register/: AnswerCityRegister.java  AnswerCityRegisterItem.java  CityRegisterRequest.java  CityRegisterResponse.java
student-project/src/main/java/com/apys/learning/exception/: CityRegisterException.java  DAOException.java
student-project/src/main/java/com/apys/learning/mail/: MailSender.java
student-project/src/main/java/com/apys/learning/util/: LocalDateAdapter.java
student-project/src/main/java/com/apys/learning/validator/: ChildrenValidator.java  CityRegisterValidator.java  StudentValidator.java  WeddingValidator.java
student-project/src/main/java/com/apys/learning/validator/register/: CityRegisterChecker.java  RealCityRegisterChecker.java
student-project/src/main/resources/: student-project.sql
student-project/src/test/java/com/apys/learning/dao/: DBInit.java  DictionaryDAOImplTest.java  SimpleRunner.java  StudentDAOImplTest.java
student-project/src/test/java/com/apys/learning/validator/register/: FakeCityRegisterChecker.java
student-project/src/test/resources/: log4j.xml
